VITE_SUPABASE_PROJECT_ID="btspzagknvsbzyhwfvkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0c3B6YWdrbnZzYnp5aHdmdmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODk2NjAsImV4cCI6MjA3NzM2NTY2MH0.C9B18rw-rVkxHluetBIIe2BxghYqYSupVKvIS7DE79w"
VITE_SUPABASE_URL="https://btspzagknvsbzyhwfvkh.supabase.co"
